{{\mathit K}^{*}{(892)}_{hadron}^{\pm}}
MASS: $891.66 \pm 0.26$ MeV&
LIFE:
WIDTH: $50.8 \pm 0.9$ MeV
{{\mathit K}^{*}{(892)}_{tau}^{\pm}}
MASS: $895.5 \pm 0.8$ MeV&
LIFE:
WIDTH: $46.2 \pm 1.3$ MeV
{{\mathit K}^{*}{(892)}^{0}}
MASS: $891.66 \pm 0.26$ MeV&
LIFE:
WIDTH: $47.4 \pm 0.6$ MeV&
{{\mathit K}_{\mathrm 2}^{*}{(1430)}^{\pm}}
MASS: $1425.6 \pm 1.5$ MeV&
LIFE:
WIDTH: $98.5 \pm 2.7$ MeV&
{{\mathit K}_{\mathrm 2}^{*}{(1430)}^{0}}
MASS: $1432.4 \pm 1.3$ MeV&
LIFE:
WIDTH: $109 \pm 5$ MeV&
#{{\mathit \rho}{(770)}^{\pm}}
#MASS:
#LIFE:
#WIDTH:
#{{\mathit \rho}{(770)}^{0}}
#MASS:
#LIFE:
#WIDTH:
